<template>
    <div v-if="organization">
        <h4 class="py-3">
            Публичная оферта об электронном взаимодействии
        </h4>
        <b-card>
            <p>{{ organization.name }},</p>
            <p>ИНН {{ organization.tin }} ОГРН(ИП) {{ organization.regNumber }},</p>
            <p>{{ organization.address }},</p>
            <b-form-group>
                <b-form-select v-model="form.directorId" :options="directorIdOptions" class="col-md-6">
                    <template slot="first">
                        <option :value="null" disabled>Выберите пользователя</option>
                    </template>
                </b-form-select>
            </b-form-group>
            <p>предлагает заключить Соглашение об электронном взаимодействии, с любым лицом, использующим Информационную систему (Сервис AgrEDI, расположенную по адресу в сети Интернет: Agredi.com), посредством совершения указанным лицом акцепта настоящей публичной оферты (далее - «Публичная оферта»). Надлежащим акцептом является регистрация в Системе в соответствии с Правилами Системы.</p>
            <p>1. Стороны признают и соглашаются, что каждый электронный документ, который подписан простой электронной подписью представителя любой из сторон  с соблюдением положений настоящего Соглашения и Правил информационной системы Agredi, признается равнозначным документу на бумажном носителе, подписанному собственноручной подписью.</p>
            <p>2. Простой электронной подписью является электронная подпись, которая посредством использования ключа простой электронной подписи подтверждает факт формирования электронной подписи конкретным физическим лицом, являющимся представителем любой из сторон.</p>
            <p>3. Ключом является сочетание двух элементов - идентификатора и пароля ключа. Идентификатором является адрес электронной почты - физического лица - руководителя или уполномоченного им иного лица пользователя - юридического лица (далее - уполномоченное лицо), а паролем ключа - последовательность символов, созданная владельцем ключа.</p>
            <p>4. Стороны договорились о том, что адрес электронной почты сотрудника каждой из Сторон признается его простой электронной подписью, а именно:</p>
            <p>4.1. простой электронной подписью со стороны {{ organization.name }} являются следующие адреса электронной почты:</p>
            <p v-for="user in users" :key="'user-' + user.id">{{ user.email }} &mdash; {{ user.fullName }};</p>
            <p>4.2. простой электронной подписью Участника электронного взаимодействия являются адреса электронной почты, указанные им в личном электронном кабинете Информационной системы.</p>
            <p>5. Стороны устанавливают, что преимущественным способом связи между ними являются электронные сообщения, направляемые в соответствии с настоящим Соглашением. В случае противоречия между документами подписанными и переданными с использованием ИС AgrEDI и сообщениями (документами вне зависимости от формы), переданными с использованием иных каналов передачи информации (электронная почта, мессенджеры) приоритетом обладают документы, переданные через ИС ArgEDI.</p>
            <p>6. Каждая из Сторон обязуется обеспечить отсутствие возможности отправки электронных сообщений от имени отправляющей Стороны третьими лицами.</p>
            <p>7. Лицо, создающее и (или) использующее ключ простой электронной подписи, обязано соблюдать его конфиденциальность.</p>
            <p>8. В случае нарушения режима конфиденциальности Сторона, у которой произошло нарушение конфиденциальности пароля, обязана незамедлительно направить уведомление другой Стороне о компрометации ключа простой электронной подписи.</p>
            <p>9. Под компрометацией ключа простой электронной подписи Стороны понимают обоюдную утрату доверия к тому, что используемый ключ недоступен посторонним лицам. Ключ простой электронной подписи Стороны считается скомпрометированным с момента получения уведомления об этом в письменной форме другой Стороной. Сторона несвоевременно направившая (не направившая) соответствующее уведомление другой Стороне, несет все связанные с этим риски убытков. До получения другой Стороной уведомления в письменной форме о компрометации ключа простой электронной подписи.</p>
            <div class="text-center">
                <b-btn variant="success" @click="signClick" :disabled="isLoading"><b-spinner small v-if="isLoading"></b-spinner><font-awesome-icon v-else icon="signature" /> Согласен и подписать</b-btn>
            </div>
        </b-card>
    </div>
</template>

<script>
  import { mapGetters } from 'vuex'
  import toastr from 'toastr'
  import Swal from 'sweetalert2'

  export default {
    computed: {
      ...mapGetters({
        errors: 'organization/errors',
        firstError: 'offer/firstError',
        isLoading: 'offer/isLoading',
        organization: 'organization/item',
        users: 'user/items'
      }),
      directorIdOptions () {
        return this.users.map((item) => { return { value: item.id, text: item.fullName + ', ' + item.position } })
      }
    },
    data () {
      return {
        form: {
          directorId: null
        }
      }
    },
    created () {
      this.$store.dispatch('organization/clear')
      this.$store.dispatch('user/clear')
      this.load()
    },
    methods: {
      load () {
        this.$store.dispatch('organization/fetchOne', this.$store.state.identity.organizationId)
        this.$store.dispatch('user/fetchAll')
      },
      async signClick (e) {
        e.preventDefault()
        const result = await this.$store.dispatch('offer/create', this.form)
        if (result) {
          toastr.success('Оферта успешно подписана')
          this.$router.push({ name: 'CabinetOrganizationView' })
        } else {
          Swal.fire({
            type: 'error',
            title: 'Ошибка',
            text: this.firstError
          })
        }
      }
    }
  }
</script>
